<!DOCTYPE html>
<html>
	<head>
		<title>Market Analysis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
            .hero-image {
                background: url(../static/img1.jpg) no-repeat center; 
                background-size: cover;
                height: 500px;
                position: relative;
            }
              
            .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            }

			h1 {
				font-family: Arial, sans-serif;
				color: #ffffff;
				text-align: default;
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 16px;
				text-align: Left;
				color: #000000;
			}
		</style>
	</head>
	<body>
        <div class="hero-image">
            <div class="hero-text">
		        <h1 style>About</h1>
            </div>
        </div>
		<p>Market Analysis website visualizes market data of few popular stocks with a graph. x1uses flask as front end technology</p>
	</body>
</html>